{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Sprint 4 Marking Scheme\
\
Marking theme for this sprint:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
- All required features specified in the initial project scope are implemented and work correctly.\
- User interface is intuitive, responsive, and user-friendly\
- Input validation, error messages, and fallback mechanisms are implemented for all features\
- Seamless connection between front-end and back-end; API routes work as intended\
- Clean, modular, well-organized code; proper use of functions, classes, and file structure.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 **Team Name:** Dorm Store\
\
---\
\
## Version Control (max 5 marks)\
\
- Consistent Usage of Git (2.5 pt):\
   - 1 pts: Regular and consistent commits demonstrating incremental progress in the project.\
   - 1 pt:  Demonstrated proficiency in basic Git commands ((e.g., commit, push, pull, merge) and usage based on the contribution guidelines described by the team in their README.\
   - 0.5 pts: Meaningful commit messages that convey the purpose of each change.\
\
- Branches/Naming/Organization (2.5 pt)\
   - 1 pts: Proper utilization of branches for feature development, bug fixes, etc. Should have feature branches for each user story that differs significantly in logic.\
   - 1 pts: Use of Pull Requests and/or avoidance of direct uploads and merging zip files.\
                 \uc0\u9679  Should not directly commit each change to the main branch.\
                 \uc0\u9679  Should ideally merge branches using pull request feature on GitHub.\
                 \uc0\u9679  Should not manually merge zips from different branches in one local repo - bad practice\
   - 0.5 pts: Clear and meaningful branch naming conventions that reflect the purpose of the branch.\
\
\
  Version Control Total Mark: 5 / 5\
\
\
\'97\'97\
## Code Quality (max 6 marks)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
 - Proper naming: 1 mark\
 - Indentation and spacing: 1 mark\
 - Proper use of comments: 1 mark\
 - Consistent coding style: 1.5 mark\
 - Code is easy to modify and re-use: 1.5 mark\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Code Quality Total Mark: 6 / 6\
\
\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
## UI Design and Ease of Use (8 marks):\
Visual Design/GUI (4 marks):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The UI demonstrates a cohesive and visually appealing design with appropriate color schemes, fonts, and visual elements: 1.5 mark\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consistent branding and styling are applied throughout the application and creative and thoughtful use of design elements that enhance the overall aesthetics: 1.5 mark\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intuitive navigation with clear and logically organized menus, buttons, or tabs: 1 mark\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Ease of Use (4 marks):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intuitiveness and simplicity in the user interactions, very minimal learning curve: 1.5 mark\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interactivity and Responsiveness: 1.5 mark\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Clear and user-friendly error messages that guide users in resolving issues or success messages: 1 mark\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
UI Design and Ease of Use\cf0 \kerning1\expnd0\expndtw0  Total Mark: 8 / 8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\
## BackLog Management  (10 mark)\
      - Jira is used proficiently to manage user stories, tasks, and sprints.\
      - An even distribution of user stories across multiple sprints, not all in one sprint.\
      - An even distribution of user stories amongst group members.\
      - Completion and thoughtful organization of the Jira Board and Backlog\
      - Should use subtask/child issues feature to break down user stories instead of creating a large pool of unclassified tasks/user stories.\
      - Each user story / task in Sprint 4 has been assigned story estimation points.\
      - All tasks/user stories in Sprint 4 should be completed.\
\
Note: For this sprint , all the JIRA stories should be completed and nothing should remain in-progress. Deduct marks for stories partially completed\
\
Deduct 1/1.5 marks for each criteria violated.\
\
  Backlog Management Total Mark: 8 / 10\
\
\'97\
##Project Tracking (max 10 marks)\
  - \cf2 \expnd0\expndtw0\kerning0
Burndown chart is accurate, correctly reflecting tasks completed and remaining.\
\pard\pardeftab720\partightenfactor0
\cf2   - The burndown smoothly tracks progress, reflecting team velocity and workload.\
  - Network diagram to show the critical path and documenting the findings in schedule.pdf\
  - Ideal vs. actual progress is clearly represented for comparison.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Deduct 2/2.5 marks for each criteria violated.\
\
If the burndown chart is flat, no marks should be provided\
\
Project Tracking Total Mark: 10 / 10\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \
---\
## Planning Meetings (RPM.md, sprint1.md) (max 5 marks)\
\
  - RPM.md (Release Planning Meetings) (max 2.5 marks)\
    - 2.5 marks = Release goals are specified and there are sufficient references to included features, excluded features, bug fixes, non-functional requirement, dependency & limitation to be completed during the release\
    \
Deduct 0.5 marks for each criteria violated.\
    \
Your Mark: _\
    \
  - Sprint Planning meeting (sprint2.md) (max 2.5 marks)\
    - 2.5 marks = Meeting and sprint goal is documented, all spikes clearly identified, team capacity recorded, participants are recorded, everyone has participated, decisions about user stories to be completed this sprint are clear, tasks breakdown is done. \
\
\
    \
Deduct 0.5  marks for each criteria violated.\
\
    Your Mark: _ \
\
  Planning Meetings Total Mark: 5 / 5\
\
\'97\
\
\
---\
## Team Communication (5 marks)\
---\
## Daily Stand-ups (max 3 marks)\
  - Team updates are done on the Slack server within your team's #standup channel\
  - Standup Format:\
      \
      [Standup Date] - Sprint # Standup #\
      1. What did you work on since the last standup?\
      2. What do you commit to next? \
      3. When do you think you'll be done?\
      4. Do you have any blockers?\
      \
  - Each group is required to post a minimum of 6 standups per sprint (Max 6 marks; 0.5 marks per daily standup)\
  - Standup updates answers the necessary questions and is good quality\
    - 0.5 marks = All teams members have sent their updates in the channel and are well written/good quality. Each team member consistently addresses the above four questions:\
\
Deduct 0.1 points for each standup missed for up to 0.5 point in total.\
    - For full marks, at least 6 standups need to be present.\
\
  Daily Stand-ups Total Mark: __ / 3\
\
\
- Sprint Retrospective (max 2 marks)\
   - 2 marks = Includes a comprehensive review of what went well during the sprint, identifying specific examples of successes and effective practices.\
               Proposes practical and realistic actions to address identified challenges and improve future sprints\
\
Deduct 0.5 points for each criteria violated.\
\
 Sprint Retro Total Mark: __ / 2\
\
\
Team Communication Mark: 5 / 5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\'97\
## Unit Testing (max 12 marks)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
 - Covers all critical functions and edge cases. (3 marks)
\fs40 \

\fs32  - Tests are well-structured, modular, and maintainable. (3 marks)
\fs40 \

\fs32  - Thoroughly tests edge cases (boundary values, errors) (3 marks)
\fs40 \

\fs32  - Tests run successfully with clear output. (3 marks)
\fs40 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Unit Testing Total Mark: 11 / 12\
\
\
---\
## Sprint Demo (Max 17 marks) \
\
  - Attendance (max 2.5 marks)\
    - 2.5 marks = full team is present\
    - 0.5 mark = one member is not present\
    - 0 marks = more than one member is not present\
\
  - Working software (max 8 marks)\
    - 8 marks = All 2 or 3 features presented work flawlessly\
    - 1 mark removed for each bug/error identified or for missing records on JIRA\
\
  - UI Presentation (max 4 marks)\
    - 4 marks = UI demonstrated is visually appealing and intuitive for users\
    - 2 marks = one or more errors identified by the demo TA\
    - 0 marks = UI is visually unappealing\
\
  - Presentation (max 2.5 marks)\
    - 2.5 marks = Overall fluency in demonstrating software, speaking, and presenting ideas and technical\
details. Comfortably answers any technical questions asked by TA\
\
\
  Your Mark: 17 / 17\
\
\
\
## Total Mark\
\
75 / 78}